# uipoc2

./: README.txt  build.gradle  gradle.properties  gradlew  settings.gradle  src.rar
app/: build.gradle
app/src/androidTest/java/com/example/dbman/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jerry/skeldbui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jerry/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbman/core/: BaseApplication.java  BaseDaoClass.java  BaseDatabase.java  BaseFileManager.java  BaseFunctionDesc.java  Constants.java  DBUtil.java  Utils.java
app/src/main/java/com/example/dbman/core/scanner/: BluetoothService.java  Crc8005.java  MessageType.java  ScanneDevice.java  Utility.java
app/src/main/java/com/example/dbman/db/core/: ConnectionConfig.java  ConnectionSources.java  Database.java  DatabaseConfigUtil.java  DatabaseHelper.java  MyUUID.java  jdbcConfig.java
app/src/main/java/com/example/dbman/db/genupdate/dao/: CheckMntcDetailDao.java  CheckMntcInfoDao.java  CpntTypesDao.java  DepartmentDao.java  DepotInfoDao.java  DeptExentDao.java  ECFactoryDao.java  (+33 more)
app/src/main/java/com/example/dbman/db/model/: CpntDesc.java  DeptHirarchyModel.java  DeptHirarchyModelEntry.java  EquipHirarchyModel.java  EquipHirarchyModelEntry.java  EquipTypeBriefModel.java  EquipTypeBriefView.java  EquipTypeCpntSetModel.java  EquipTypeCpntSetView.java  EquipTypeExtendOption.java  EquipTypeExtendOptionsModel.java  EquipTypeFactorySetModel.java  EquipTypeFactorySetView.java  EquipTypeParamSetModel.java  EquipTypeParamSetView.java  FactoryDesc.java  PersonInfoModel.java  StoreInfoModel.java  StoreInfoModelEntry.java  SysFileInfoModel.java  SysParamModel.java  SysParameterModel.java
app/src/main/java/com/example/dbman/ui/Home/: HistoryView.java  HomeActivity.java  HomeModel.java  HomeViewFragment.java
app/src/main/java/com/example/dbman/ui/PowerIndicator/: AutoAdjustLayoutManager.java  EquipHirarchyModel.java  EquipHirarchyModelEntry.java  FolderStructureFragment.java  IPagingAdaptor.java  PowerIndicatorActivity.java  PowerIndicatorBriefViewFragment.java  PowerIndicatorDetailActivity.java  PowerIndicatorModel.java  PowerIndicatorSearchActivity.java  SelectableTreeFragment.java  SyLinearLayoutManager.java
app/src/main/java/com/example/dbman/ui/ScanStoreDetail/: ScanStoreDetailActivity.java  ScanStoreDetailBasicTableAdapter.java  ScanStoreDetailDialog.java  ScanStoreDetailModel.java  ScanStoreDetailSaveDialog.java
app/src/main/java/com/example/dbman/ui/StoreDetail/: DeptFolderStructureFragment.java  EquipTypeFolderStructureFragment.java  StoreDetailActivity.java  StoreDetailModel.java  StoreDetailSearchActivity.java  StoreDetailViewFragment.java
app/src/main/java/com/example/dbman/ui/core/: AbstractBaseActivity.java  AbstractBaseUIActivity.java  AbstractUIStateBindingActivity.java  AbstractUIStateBindingActivityWithNavMenu.java  AbstractUIStateBindingActivityWithSlideMenu.java  NavActivity.java  NavMenuItemView.java  NavigationDrawerFragment.java  NavigationMenuAdapter.java
app/src/main/java/com/example/jerry/core/: BaseApplication.java  BaseDatabase.java  Utils.java
app/src/main/java/com/example/jerry/db/schema/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/jerry/skeldbui/: MainActivity.java
app/src/main/java/com/example/jerry/ui/: HomeActivity.java
app/src/main/java/com/example/jerry/ui/Home/: HomeActivity.java  HomeModel.java
app/src/main/java/com/example/jerry/ui/PowerIndicator/: PowerIndicatorActivity.java  PowerIndicatorModel.java
app/src/main/java/com/example/jerry/ui/core/: AbstractBaseActivity.java  AbstractBaseUIActivity.java  AbstractUIStateBindingActivity.java
app/src/main/java/com/example/jerry/ui/menu/: CircleMenuLayout.java
app/src/main/res/drawable/: button_bg.xml  button_defocused.xml  button_focused.xml  button_focusedandpressed.xml  button_style.xml  home1_sel.xml  home2_sel.xml  home3_sel.xml  home4_sel.xml  home5_sel.xml  home6_sel.xml  myselectdevice.xml
app/src/main/res/drawable-hdpi/: cell_style.xml  nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  button_bar.xml  card_view.xml  circle_menu_item.xml  drawer_nav.xml  epcview.xml  fragment_guide.xml  fragment_nav.xml  fragment_power_indicator_media_browse_fragment.xml  fragment_selectable_nodes.xml  fragment_t1.xml  fragment_t2.xml  fragment_t3.xml  fragment_t4.xml  home_activity.xml  home_fragment.xml  home_fragment_history_view.xml  keepreadepcpage.xml  layout_menu_power_indicator.xml  media_audio_view.xml  media_dummy_view.xml  media_image_view.xml  media_video_view.xml  nav_menu_item.xml  power_indicator_activity.xml  power_indicator_detail_activity.xml  power_indicator_detail_entry.xml  power_indicator_search_activity.xml  powerindicator_brief_view_fragment.xml  powerindicator_search_adv_item_option_view.xml  powerindicator_search_adv_item_view.xml  powerindicator_search_deptview.xml  powerindicator_table_body.xml  powerindicator_table_header.xml  scan_store_detail_activity.xml  scan_store_detail_cell_detail.xml  scan_store_detail_dialog.xml  scan_store_detail_save_dialog.xml  store_detail_activity.xml  (+4 more)
app/src/main/res/layout-land/: button_bar.xml  fragment_t1.xml  fragment_t2.xml  fragment_t3.xml  fragment_t4.xml  home_activity.xml  power_indicator_activity.xml  power_indicator_detail_activity.xml
app/src/main/res/menu/: nav.xml  toolbar.xml
app/src/main/res/raw/: dbman.db  dbman_bak.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/dbman/ui/: ExampleUnitTest.java
app/src/test/java/com/example/jerry/skeldbui/: ExampleUnitTest.java
app/src/test/java/com/example/jerry/ui/: ExampleUnitTest.java
(+175 files in other folders)
