apply plugin: 'com.android.application'
apply plugin: 'android-native-dependencies'
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.dbman.ui"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    productFlavors {
    }
}
//note: need arch dependency
native_dependencies {
    artifact 'com.snappydb:snappydb-native:0.2+:armeabi'
    artifact 'com.snappydb:snappydb-native:0.2+:x86'
    artifact 'com.snappydb:snappydb-native:0.2+:armeabi-v7a'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libraries:SlidingMenu/library')
    compile project(':libraries:TableFixHeaders/library')
    compile project(':libraries:Android-HorizontalListView/AndroidHorizontalListView')
    compile 'commons-io:commons-io:2.4'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.github.johnkil.print:print:1.3.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'
}
