<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dbman.ui.PowerIndicator.fragment.FragmentGuide">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/t1_view" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/photoList"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:scrollbars="none" />

</FrameLayout>
