<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dbman.ui.PowerIndicator.fragment.FragmentGuide">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_alignParentStart="true"
        tools:background="#FF0000" />

</FrameLayout>
