<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="modelData" type="com.example.dbman.ui.Home.HomeModel"/>
    </data>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@mipmap/bg"
     >
        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_actionbar_margin"
            android:gravity="center_horizontal"
            android:id="@+id/drawer_layout"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment class="com.example.dbman.ui.Home.HomeViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PowerIndicatorBriefViewFragment_Content"
                    />
            </FrameLayout>
            <fragment
                android:id="@+id/navigation_drawer"
                android:name="com.example.dbman.ui.core.NavigationDrawerFragment"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:layout="@layout/drawer_nav" />
        </android.support.v4.widget.DrawerLayout>
 </LinearLayout>
</layout>