<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="modelData" type="com.example.dbman.ui.Home.HomeModel"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    tools:context=".Home.HomeActivity">

    <TableLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="@string/title_home_1"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_1_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_1" />
            <TextView
                android:text="@string/title_home_2"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_2_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_2" />
            <TextView
                android:text="@string/title_home_3"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_3_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_3" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/title_home_4"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_4_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_4" />
            <TextView
                android:text="@string/title_home_5"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_5_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_5" />
            <TextView
                android:text="@string/title_home_6"
                android:textSize="@dimen/headerTextSize"
                android:textColor="@color/fbutton_color_clouds"
                android:drawableTop="@mipmap/home_mbank_6_normal"
                android:layout_width="@dimen/home_img_width"
                android:layout_height="@dimen/home_img_width"
                android:padding="@dimen/home_pad_width"
                android:id="@+id/home_fun_6" />
        </TableRow>
    </TableLayout>
</FrameLayout>
</layout>