<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="modelData" type="com.example.dbman.ui.Home.HomeModel"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    tools:context=".Home.HomeActivity">

    <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center|top"
            android:background="@mipmap/biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TableLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home1_sel"
                android:id="@+id/home_fun_1" />
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home2_sel"
                android:id="@+id/home_fun_2" />
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home3_sel"
                android:id="@+id/home_fun_3" />
        </TableRow>
        <TableRow>
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home4_sel"
                android:id="@+id/home_fun_4" />
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home5_sel"
                android:id="@+id/home_fun_5" />
            <ImageButton
                style="@style/home_button_style"
                android:src="@drawable/home6_sel"
                android:id="@+id/home_fun_6" />
        </TableRow>
    </TableLayout>
</FrameLayout>
</layout>