<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dbman.ui.PowerIndicator.PowerIndicatorDetailActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start|top"
        android:gravity="start|center_horizontal"
        android:text="" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:paddingTop="30dp"
        tools:background="#ff00ff">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/power_indicator_detail_media_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <fragment class="com.example.dbman.ui.PowerIndicator.fragment.mediaBrowse.power_indicator_media_browse_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/power_indicator_detail_media_fragment"
                >
            </fragment>
            <Button
                android:id="@+id/power_indicator_detail_showhide"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/text_hide"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_view_include"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/power_indicator_detail_media_container"
            android:background="@color/fbutton_color_peter_river">
            <include layout="@layout/button_bar" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_below="@+id/button_view_include"
            tools:background="#0000ff">

        </FrameLayout>
    </RelativeLayout>


</FrameLayout>