<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="modelData" type="com.example.dbman.ui.PowerIndicator.PowerIndicatorModel"/>
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        tools:context="com.example.dbman.ui.PowerIndicator.PowerIndicatorActivity">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.dbman.ui.PowerIndicator.SelectableTreeFragment"
            android:id="@+id/fragment_weapon_menu" />
    </FrameLayout>

</layout>